*~
/.deps
/.version
/INSTALL
/Makefile
/Makefile.in
/aclocal.m4
/autom4te.cache/
/build-aux/ar-lib
/build-aux/compile
/build-aux/config.guess
/build-aux/config.sub
/build-aux/depcomp
/build-aux/install-sh
/build-aux/ltmain.sh
/build-aux/mdate-sh
/build-aux/missing
/build-aux/test-driver
/build-aux/texinfo.tex
/config.h
/config.h.in
/config.log
/config.status
/configure
/doc/Makefile
/doc/Makefile.in
/doc/abs-top-srcdir.texi
/doc/core.c.texi
/doc/gnutls-guile.info
/doc/stamp-vti
/doc/version-guile.texi
/guile-gnutls-*
/guile/Makefile
/guile/Makefile.in
/guile/modules/gnutls.go
/guile/modules/gnutls.scm
/guile/modules/gnutls/extra.go
/guile/src/.deps/
/guile/src/.libs/
/guile/src/Makefile
/guile/src/Makefile.in
/guile/src/guile-gnutls-v-2.la
/guile/src/guile_gnutls_v_2_la-core.lo
/guile/src/guile_gnutls_v_2_la-core.o
/guile/src/guile_gnutls_v_2_la-errors.lo
/guile/src/guile_gnutls_v_2_la-errors.o
/guile/src/guile_gnutls_v_2_la-utils.lo
/guile/src/guile_gnutls_v_2_la-utils.o
/guile/test-suite.log
/guile/tests/*.log
/guile/tests/*.trs
/lib
/libtool
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/stamp-h1
